{
  "expo": {
    "name": "Trésorerie",
    "slug": "tresorerie",
    "version": "1.0.0",
    "scheme": "tresorerie",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
