{
  "expo": {
    "name": "Relyka",
    "owner": "relykadevs-team",
    "slug": "relyka-app",
    "version": "1.0.0",
    "scheme": "relyka-app",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D2E2A"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.relyka.myapp"
    },
    "plugins": [
      "./plugins/withJitpackAuth",
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 96,
          "resizeMode": "contain",
          "backgroundColor": "#0D2E2A"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./public/favicon.png",
      "name": "Relyka",
      "shortName": "Relyka",
      "description": "Laissez-vous guider pour faire des économies.",
      "themeColor": "#0D2E2A",
      "backgroundColor": "#0D2E2A"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fc209ff9-5d8b-4c7e-a83e-a3036f45930a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fc209ff9-5d8b-4c7e-a83e-a3036f45930a"
    }
  }
}
